{
  "name": "basscss-color-borders",
  "version": "0.0.6",
  "description": "Border color styles module for Basscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/basscss-color-borders.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss",
    "Rework"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/basscss-color-borders/issues"
  },
  "homepage": "https://github.com/jxnblk/basscss-color-borders"
}
